# eureka

./: Jenkinsfile  eureka.dockerfile  pom.xml
src/main/groovy/com/shanshui/smartcommunity/eureka/: EurekaServerApplication.groovy
src/main/resources/: application-test.yml  application.yml
src/test/groovy/com/shanshui/smartcommunity/eureka/: EurekaServerApplicationTests.groovy
